<!doctype html>

<html lang="en-gb" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Nuru Profile</title>
    <meta name="description" content="">
    <meta name="author" content="WebThemez">

    <link rel="shortcut icon" type="images/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />

    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />

    <link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse"
                        data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand scroll-top logo"><b>Nuru Profile</b></a>
                </div>

                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="mainNav">
                        <li class="active"><a href="#home" class="scroll-link">Home</a></li>
                        <li><a href="#aboutUs" class="scroll-link">About</a></li>
                        <li><a href="#portfolio" class="scroll-link">Portfolio</a></li>
                        <li><a href="#contactUs" class="scroll-link">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <div id="#top"></div>
    <section id="home">
        <div class="banner-container">
            <img src="images/profile2.png" alt="banner" />
            <div class="container banner-content">
                <div id="da-slider" class="da-slider">
                    <div class="da-slide">
                        <h2>Webdesigner</h2>
                        <p>Amazing free responsive website for free, enjoy!!!</p>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>UX/UI Developer</h2>
                        <p>I develop website using Bootstrap front-end framework..</p>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>HTML5/CSS3</h2>
                        <p>HTML5 is a markup language used for structuring and presenting Web.</p>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>JavaScript/jQuery</h2>
                        <p>jQuery: Write Less, Do More...</p>
                        <div class="da-img"></div>
                    </div>
                    <nav class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </nav>
                </div>
            </div>
        </div>

    </section>
    <section id="introText">
        <div class="container">
            <div class="heading text-center">
                <h2>Nuru front end Developers</h2>
                <p>I create & teach to create templates according to your business concept</p>
                <div class="ml-auto">
                    <a href="" class="btn">Contact Now</a>
                </div>
            </div>
        </div>
    </section>

    <section id="aboutUs" class="secPad">
        <div class="container">
            <div class="heading text-center">

                <h2>Technologies We Use</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus alias nulla itaque fugit dolorum
                    laudantium, in totam error neque eveniet veniam, autem veritatis corporis, soluta dolor rerum quas
                    cum perspiciatis.</p>
            </div>
            <div class="row">

                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead">
                        <img src="images/html5.png" alt="">
                        <h3><span class="id-color">HTML5</span></h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum erat et neque
                        tincidunt volutpat. Cras eget augue id dui varius pretium.</p>
                </div>



                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead">
                        <img src="images/css3.png" alt="">
                        <h3><span class="id-color">CSS3</span></h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum erat et neque
                        tincidunt volutpat. Cras eget augue id dui varius pretium.</p>
                </div>

                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead">
                        <img src="images/bootstrap.png" alt="">
                        <h3><span class="id-color">BOOTSTRAP</span></h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum erat et neque
                        tincidunt volutpat. Cras eget augue id dui varius pretium.</p>
                </div>

            </div>
        </div>
    </section>

    <section id="aboutUs" class="bg-parlex">
        <div class="parlex-back">
            <div class="container secPad text-center">
                <h2>Everyone shuold know how to program a computer, because it teaches you how to think</h2>
                <h3 class="quote">-Steve Jobs-</h3>
            </div>

        </div>
    </section>

    <section id="aboutUs" class="secPad white">
        <div class="container">
            <div class="heading text-center">

                <h2>My Skills</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora in recusandae totam dolorum labore
                    aut, incidunt explicabo asperiores laboriosam adipisci, dicta consequuntur, dolore animi? Animi
                    architecto sint eum nostrum amet!</p>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h2>Programming <strong>Skills</strong></h2>
                    <p class="mrgBtm20">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <div class="row">
                        <div class="col-md-2 skilltitle">HTML5</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 80%;">80%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">CSS/CSS3</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 75%;">75%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">JavaScript</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 60%;">60%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">jQuery/Ajax</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 55%;">55%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h2>Designing <strong>Skills</strong></h2>
                    <p class="mrgBtm20">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </p>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Corel Draw</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 90%;">90%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Photoshop</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 60%;">60%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="secPad">
        <div class="container">
            <div class="heading text-center">

                <h2>Professional Experience</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi totam asperiores beatae corrupti,
                    officia perferendis praesentium dolorum doloremque dolores dolor iusto animi eum quis vel nihil sit
                    possimus maiores. Blanditiis.</p>
            </div>
            <div id="timeline">
                <div class="row timeline-movement timeline-movement-top">
                    <div class="timeline-badge timeline-future-movement">
                        <a href="#">
                            <span class="glyphicon glyphicon-plus"></span>
                        </a>
                    </div>
                    <div class="timeline-badge timeline-filter-movement">
                        <a href="#">
                            <span class="glyphicon glyphicon-time"></span>
                        </a>
                    </div>
                </div>
                <div class="row timeline-movement">
                    <div class="timeline-badge">
                        <span class="timeline-balloon-date-month">2019</span>
                    </div>
                    <div class="col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-11">
                                <div class="timeline-panel credits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">PT Niaga Berkat Lautan</span></li>
                                        <li><span class="causale">IT & Marketing Digital Support</span> </li>
                                        <li>
                                            <p><small class="text-muted"> 07/08/2019 - Present</small></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-11">
                                <div class="timeline-panel debits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">PT Mega Karya Sampurna</span></li>
                                        <li><span class="causale">CS & Admin Support</span> </li>
                                        <li>
                                            <p><small class="text-muted"> 11/04/2019 - 06/08/2019</small></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row timeline-movement">
                    <div class="timeline-badge">

                        <span class="timeline-balloon-date-month">2018</span>
                    </div>
                    <div class="col-sm-offset-6 col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-11">
                                <div class="timeline-panel debits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Rumah Zakat Indonesia</span></li>
                                        <li><span class="causale">Finance Service Officer (FSO)</span> </li>
                                        <li>
                                            <p><small class="text-muted"> 1/08/2018 - 10/04/2019</small></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-11">
                                <div class="timeline-panel credits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">PT. Kookmin Best Insurance Indonesia</span></li>
                                        <li><span class="causale">Finance and Accounting</span> </li>
                                        <li>
                                            <p><small class="text-muted"> 06/03/2013 - 31/07/2018</small></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row timeline-movement">
                    <div class="timeline-badge">

                        <span class="timeline-balloon-date-month">2013</span>
                    </div>
                    <div class="col-sm-offset-6 col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-11">
                                <div class="timeline-panel debits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">PT. Plaza Indonesia</span></li>
                                        <li><span class="causale">House Keeping Staff</span> </li>
                                        <li>
                                            <p><small class="text-muted"> 07/03/2009 - 03/03/2013</small></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="page-section section appear clearfix secPad">
        <div class="container">
            <div class="heading text-center">
                <h2>Portfolio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, alias. Provident error nesciunt
                    maiores nulla voluptates, asperiores soluta voluptatum aspernatur eveniet corporis architecto beatae
                    est molestias vero. In, mollitia quas?
                </p>
            </div>

            <div class="row">
                <nav id="filter" class="col-md-12 text-center">
                    <ul>
                        <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                        <li><a href="#" class="current btn-theme btn-small" data-filter=".project01">Project 01</a></li>
                        <li><a href="#" class="current btn-theme btn-small" data-filter=".project02">Project 02</a></li>
                        <li><a href="#" class="current btn-theme btn-small" data-filter=".project03">Project 03</a></li>
                    </ul>
                </nav>
                <div class="col-md-12">
                    <div class="row">
                        <div class="portfolio-items isotopeWrapper clearfix" id="3">
                            <article class="col-sm-4 isotopeItem project01">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/webEqual.png" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/webEqual.png" class="fancybox">
                                                <h5>Website Equal</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="website">
                                    <a class="web-project" href="http://www.equal.my.id/">Website Equal - 2020</a>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem project02">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/webMKS.png" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/webMKS.png" class="fancybox">
                                                <h5>Website Mega Karya Sampurna</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="website">
                                    <a class="web-project" href="http://mksampurna.com/">Website Mega Karya Sampurna -
                                        2019</a>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem project03">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/webTIG.png" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/webTIG.png" class="fancybox">
                                                <h5>Project Terang Inti Gemilang</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="website">
                                    <a class="web-project" href="http://tigsteel.co.id/">Website Terang Inti Gemilang -
                                        2019</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contactUs" class="page-section secPad">
        <div class="container">

            <div class="row">
                <div class="heading text-center">
                    <h2 class="title-contact">Let's Keep In Touch!</h2>
                    <p>Thank you for visiting out my profile. If you would like to get into contact with me, please fill
                        out the form below.</p>
                </div>
            </div>

            <div class="row mrgn30">
                <form method="post" action="" id="contactfrm" role="form">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="name" id="name" placeholder="Enter name"
                                title="Please enter your name (at least 2 characters)">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="Enter email"
                                title="Please enter a valid email address">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="comments">Message</label>
                            <textarea name="comment" class="form-control" id="comments" cols="3" rows="5"
                                placeholder="Enter your message…"
                                title="Please enter your message (at least 10 characters)"></textarea>
                        </div>
                        <button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit">Submit</button>
                        <div class="result"></div>
                    </div>
                </form>
                <div class="col-sm-4">
                    <h4>Address:</h4>
                    <address>
                        Gg. Rukun<br>
                        Tugu Selatan,
                        Koja<br>
                        North Jakarta
                        <br>
                    </address>
                    <h4>Phone:</h4>
                    <address>
                        +62 888 0801 1818 <br>
                    </address>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="container">
            <div class="social text-center">
                <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/nuru_abinyazalfa/"><i class="fa fa-instagram"></i></a>
                <a href=" https://github.com/Nuru1818"><i class="fa fa-github"></i></a>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
    <!--/.page-section-->
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    Copyright 2020 | <a href="" class="a-footer">Nuru Profile</a>
                </div>
            </div>
        </div>
    </section>
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>
    <script src="js/modernizr-latest.js"></script>
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <script src="js/jquery.cslider.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
</body>

</html>